╔═════════════════════════════════════════════╗
║              CRAcking the Game              ║
╠═════════════════════════════════════════════╣
║                                             ║
║      1 - JOGAR                              ║
║                                             ║
║      2 - JOGAR BOT                          ║
║                                             ║
║      3 - SAIR                               ║
║                                             ║
╚═════════════════════════════════════════════╝

Digite uma opção: