 ________________________________________________
/      |      |      |      |      |      |      |
|__27__|__28__|__29__|__30__|__31__|__32__|__CC__|
|      /
|__26__|       __________________________________
|      |      /      |      |      |      |      \
|__25__|      |__05__|__06__|__07__|__08__|__09__|
|      |      |      /                    \      |
|__24__|      |__04__|                    |__10__|
|      |      |      |                    |      |
|__23__|      |__03__\CRAkingTheGame      |__11__|
|      |      |      |      |   X  |      |      |
|__22__|      \__02__|__01__|_ENEM_|      |__12__|
|      |                                  |      |
|__21__\_________________________________/ __13__|
|      |      |      |      |      |      |      |
\__20__|__19__|__18__|__17__|__16__|__15__|__14__/
